# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/flowresources

# Add other environment variables here
NODE_ENV=development

# Security
# Generate a secure secret key for JWT or other auth mechanisms if needed
# AUTH_SECRET=your_secure_secret_here
