# Create a .env.example file with dummy values
LINKPREVIEW_API_KEY=your_api_key_here 

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/flowresources

# Add other environment variables here
NODE_ENV=development